# spring
spring.main.allow-bean-definition-overriding=true
spring.main.banner_mode=off
spring.application.name=@project.name@
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.resources.cache.period=31536000
server.port=8082
# hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Testing Local
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=password
spring.redis.database=1